{
  "name": "meme-hunter-relayer",
  "version": "1.0.0",
  "description": "Meme Hunter Relayer Service - 代理狩猎请求并广播交易",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "echo 'No build step needed'"
  },
  "keywords": [
    "meme",
    "hunter",
    "solana",
    "relayer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^12.6.2",
    "bs58": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.2",
    "uuid": "^13.0.0"
  }
}